BeautySalon/Resources/UserControls/ScheduleDayControl.xaml

<UserControl x:Class="BeautySalon.Resources.UserControls.ScheduleDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="uiTop" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Label x:Name="uiTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ScrollViewer Grid.Row="1" x:Name="uiScroll"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid x:Name="uiGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="uiGridTimeline" Grid.Column="0" Grid.Row="0"
                            BorderBrush="Black" BorderThickness="0 0 1 0"/>
            </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="uiCanvas" Grid.Column="1" Background="Transparent"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
