BeautySalon/Resources/UserControls/WatermarkTextBox.xaml

<UserControl x:Class="BeautySalon.Resources.UserControls.WatermarkTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
            <TextBlock x:Name="TBlock"
                       Foreground="{Binding DefaultTextBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
                       Margin="3 0" 
                       Text="{Binding WaterMarkText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                       FontFamily="{Binding FontFamily,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                       FontStretch="{Binding FontStretch, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                       />
            <TextBox x:Name="TBox" Background="{x:Null}" Margin="0 3 0 0" Padding="0 0 0 3"
                     VerticalContentAlignment="Center"
                     BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WatermarkTextBox}}}"
                     FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                     FontStyle="{Binding FontStyle, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                     FontFamily="{Binding FontFamily,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                     FontStretch="{Binding FontStretch, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}}"
                     Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WatermarkTextBox}}, UpdateSourceTrigger=PropertyChanged}" 
                     TextChanged="TBox_TextChanged"
                    />
        </Grid>
</UserControl>
