BeautySalon/Resources/Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BeautySalon.ViewModels"
                    xmlns:view="clr-namespace:BeautySalon.Views">
    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="/Resources/Templates/Controls/DataGridTemplates.xaml"/>
        <ResourceDictionary Source="/Resources/Templates/Controls/ScrollViewerTemplates.xaml"/>
        <ResourceDictionary Source="/Resources/Templates/Controls/ComboBoxTemplates.xaml"/>
        <ResourceDictionary Source="/Resources/Templates/Controls/MenuItemHeadTemplates.xaml"/>
        <ResourceDictionary Source="/Resources/Templates/Controls/MenuItemTemplates.xaml"/>
        <ResourceDictionary Source="/Resources/Templates/Controls/TabHeaderTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <view:AuthorizationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ClientViewModel}">
        <view:ClientsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
        <view:NavigationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OrdersViewModels}">
        <view:OrdersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ServicesListViewModel}">
        <view:ServicesView/>
    </DataTemplate>


</ResourceDictionary>