BeautySalon/Views/AuthorizationView.xaml

<UserControl x:Class="BeautySalon.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BeautySalon.ViewModels"
             xmlns:beh="clr-namespace:BeautySalon.Resources.Behaviors"
             xmlns:local="clr-namespace:BeautySalon.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:AuthorizationViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel Margin="5 40 5 5" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Margin="5 0"/>
                <TextBox Text="{Binding Login}" Width="90" Background="White"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <TextBlock Text="Пароль" Margin="5 0"/>
                <PasswordBox Width="90">
                    <i:Interaction.Behaviors>
                        <beh:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </WrapPanel>
            <Button Content="Войти" IsDefault="True" Command="{Binding LoginCmd}" Style="{StaticResource BtnCommon}"/>
        </StackPanel>
    </Grid>
</UserControl>
