BeautySalon/Views/ClientsView.xaml

<UserControl x:Class="BeautySalon.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BeautySalon.ViewModels"
             xmlns:cv="clr-namespace:BeautySalon.Resources.Converters"
             xmlns:local="clr-namespace:BeautySalon.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ClientViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="HIHIH" Margin="5" BorderBrush="Black" BorderThickness="0.5">
            <TreeView ItemsSource="{Binding ClientsView}">
                
            </TreeView>
        </GroupBox>
         
        <DataGrid Grid.Row="1" ItemsSource="{Binding ClientsView}" Margin="5 0" Language="ru-RU" SelectionMode="Single" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedClient}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{StaticResource EditClientCommand}" CommandParameter="{Binding Path=SelectedClient}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Resources>
                <ContextMenu  x:Key="CtxMenu">
                    <MenuItem Header="Копировать"
                              Command="Copy"/>
                    <MenuItem Header="Редактировать" 
                              Command="{StaticResource EditClientCommand}"
                              CommandParameter="{Binding Path=DataContext.SelectedClient, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <MenuItem Header="Удалить" 
                              Command="{StaticResource RemoveClientCommand}" 
                              CommandParameter="{Binding Path=DataContext.SelectedClient, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                </ContextMenu>
            </DataGrid.Resources>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding BirthDay, Converter={cv:DatetimeToPassedDateConverter}}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="2" Style="{StaticResource BtnCommon}" Content="Добавить" Command="{StaticResource AddClientCommand}" HorizontalAlignment="Right"  />
    </Grid>
</UserControl>
