BeautySalon/Views/NavigationView.xaml

<UserControl x:Class="BeautySalon.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BeautySalon.ViewModels"
             xmlns:local="clr-namespace:BeautySalon.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:NavigationViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0 40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center"
                        Text="{Binding DateTime, StringFormat={}{0:HH:mm:ss}, ConverterCulture=ru-RU}" />
                <TextBlock FontSize="18" FontWeight="Medium" Margin="0 18"
                        Text="{Binding DateTime, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru-RU}" />
            </Grid>
            
            
            <StackPanel>
                <GroupBox Header="Статистика за сегодня" Margin="10" BorderThickness="0.5">
                    <StackPanel Margin="3">
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество записей: 
                            <Run Text="{Binding TodayOrderCount}"/></TextBlock>
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество новых клиентов: 
                            <Run Text="{Binding NewClientsCount}"/></TextBlock>
                        <TextBlock Text=""/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Статистика за неделю" Margin="10" BorderThickness="0.5">
                    <StackPanel Margin="3">
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество записей: 
                            <Run /></TextBlock>
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество новых клиентов: 
                            <Run /></TextBlock>
                        <TextBlock Text=""/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Статистика за месяц" Margin="10" BorderThickness="0.5">
                    <StackPanel Margin="3">
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество записей: 
                            <Run /></TextBlock>
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество новых клиентов: 
                            <Run /></TextBlock>
                        <TextBlock Text=""/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel>
                    <GroupBox Header="Ближайшая запись" DataContext="{Binding Order}" Margin="10" BorderThickness="0.5">
                        <StackPanel Margin="3">
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm}">
                                        <Binding Path="TimeStart"/>
                                        <Binding Path="TimeEnd"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Client.LastName"/>
                                        <Binding Path="Client.FirstName"/>
                                        <Binding Path="Client.Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C2}, ConverterCulture=ru-RU}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
                
                <StackPanel Margin="0 10">
                    
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
