BeautySalon/Views/NavigationView.xaml

<UserControl x:Class="BeautySalon.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BeautySalon.ViewModels"
             xmlns:local="clr-namespace:BeautySalon.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:NavigationViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel>
                <GroupBox Style="{StaticResource NavGBox}" Header="Статистика за сегодня" Margin="10" BorderThickness="0.5">
                    <StackPanel Margin="3">
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество записей: 
                                    <Run Text="{Binding TodayOrderCount}"/></TextBlock>
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество новых клиентов: 
                                    <Run Text="{Binding NewClientsCount}"/></TextBlock>
                        <TextBlock Text=""/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource NavGBox}" Header="Статистика за неделю" Margin="10" BorderThickness="0.5">
                    <StackPanel Margin="3">
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество записей: 
                            <Run Text="{Binding WeeklyOrderCount}" /></TextBlock>
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество новых клиентов: 
                            <Run Text="{Binding NewWeeklyClientsCount}" /></TextBlock>
                        <TextBlock Text=""/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource NavGBox}" Header="Статистика за месяц" Margin="10" BorderThickness="0.5">
                    <StackPanel Margin="3">
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество записей: 
                            <Run Text="{Binding MonthlyOrdersCount }" /></TextBlock>
                        <TextBlock Style="{StaticResource TBlockCommon}">Количество новых клиентов: 
                            <Run Text="{Binding NewMonthlyClientsCount}" /></TextBlock>
                        <TextBlock Text=""/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel>
                    <GroupBox Style="{StaticResource NavGBox}" Header="Записи на сегодня" Margin="10" BorderThickness="0.5">

                        <ItemsControl ItemsSource="{Binding Orders}">
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" Margin="5" ItemWidth="170"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3" BorderBrush="Black" BorderThickness="0 0 0 1">
                                        <StackPanel Margin="3">
                                            <TextBlock FontSize="16" FontWeight="Bold">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm}">
                                                        <Binding Path="TimeStart"/>
                                                        <Binding Path="TimeEnd"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="Client.LastName"/>
                                                        <Binding Path="Client.FirstName"/>
                                                        <Binding Path="Client.Patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C2}, ConverterCulture=ru-RU}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        
                        
                    </GroupBox>
                </StackPanel>
                
                
                <StackPanel Margin="0 10">
                    
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
