BeautySalon/Views/NavigationView.xaml

<UserControl x:Class="BeautySalon.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BeautySalon.ViewModels"
             xmlns:local="clr-namespace:BeautySalon.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:NavigationViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <GroupBox>
                    <StackPanel>
                        <TextBlock Text="Ddada"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Calendar Margin="10"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
