BeautySalon/Views/OrdersView.xaml

<UserControl x:Class="BeautySalon.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BeautySalon.ViewModels"
             xmlns:con="clr-namespace:BeautySalon.Resources.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:us="clr-namespace:BeautySalon.Resources.UserControls"
             xmlns:local="clr-namespace:BeautySalon.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:OrdersViewModels}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.20*" MinWidth="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" FontWeight="Medium"
            Text="{Binding SelectedDate, StringFormat={}{0:dd MMMM yyyy}г, ConverterCulture=ru-RU}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView  SelectedItem="{Binding SelectedOrder}" SelectionMode="Single"
            Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding OrdersView}">
            
            <ListView.Resources>
                <ContextMenu  x:Key="CtxMenuLV">
                    <MenuItem Header="Редактировать" 
                  Command="{StaticResource EditOrderCommand}" 
                  CommandParameter="{Binding DataContext.SelectedOrder, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource LVstyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenuLV}"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5" ItemHeight="150" ItemWidth="250"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="{Binding Status, Converter={con:StatusToBackgroundColor}}" 
                            BorderBrush="Black" CornerRadius="25 25 5 25" BorderThickness="1">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{StaticResource EditOrderCommand}" 
                                          CommandParameter="{Binding Path=DataContext.SelectedOrder, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Margin="10 5">

                                <TextBlock FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm}">
                                            <Binding Path="TimeStart"/>
                                            <Binding Path="TimeEnd"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Client.LastName"/>
                                            <Binding Path="Client.FirstName"/>
                                            <Binding Path="Client.Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C2}, ConverterCulture=ru-RU}"/>

                            </StackPanel>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
                                <ScrollViewer Margin="10 5" Style="{StaticResource ScrollViewerStyle1}">
                                    <ItemsControl  ItemsSource="{Binding Path=OrderServices}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1:C2} Кол-во: {2}" ConverterCulture="ru-RU">
                                                            <Binding Path="Service.Name"/>
                                                            <Binding Path="Service.Price"/>
                                                            <Binding Path="Amount"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Calendar  SelectedDate="{Binding SelectedDate}"/>
            <GroupBox Margin="5" Header="Фильтр" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <CheckBox Content="Выполняются" IsChecked="{Binding StatusIsPerformed}"/>
                    <CheckBox Content="Отменены" IsChecked="{Binding StatusCanceled}"/>
                    <CheckBox Content="Выполнены" IsChecked="{Binding StatusPerformed}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource BtnCommon}" Command="{StaticResource AddOrderCommand}" >
            <StackPanel Orientation="Horizontal">
                <us:PlusFigure Width="20" Height="20" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="Новая запись" VerticalAlignment="Center" Margin="0 0 0 2" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
