BeautySalon/Views/ServicesView.xaml

<UserControl x:Class="BeautySalon.Views.ServicesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:BeautySalon.Resources.Behaviors"
      xmlns:vm="clr-namespace:BeautySalon.ViewModels"
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type vm:ServicesListViewModel}}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel  VerticalAlignment="Center">
            <Button Content="Новая категория услуг" Command="{Binding AddServiceTypeCmd}"/>
            <Button Content="Новая услуга" Command="{Binding AddServiceCmd}"/>
        </WrapPanel>


        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 0" Margin="5 5 0 5" BorderBrush="Black">
                <TreeView>
                    <TreeViewItem Header="Все категории" ItemsSource="{Binding ServiceTypes}" DisplayMemberPath="Name">
                    </TreeViewItem>

                    <TreeView.Resources>
                        <ContextMenu  x:Key="CtxMenu">
                            <MenuItem Header="Редактировать" 
                                   />
                            <MenuItem Header="Удалить" 
                                  Command="{Binding Path=DataContext.RemoveServiceTypeCmd, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                              />
                        </ContextMenu>
                    </TreeView.Resources>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <i:Interaction.Behaviors>
                        <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedServiceType, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </TreeView>
            </Border>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>

            <Grid Grid.Column="2">
                <DataGrid Grid.Column="2" ItemsSource="{Binding ServicesView}" SelectedItem="{Binding SelectedService}"
                          Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
                    
                    <DataGrid.Resources>
                        <ContextMenu  x:Key="CtxMenu">
                            <MenuItem Header="Редактировать" 
                                   />
                            <MenuItem Header="Удалить" 
                                  Command="{Binding Path=DataContext.RemoveServiceCmd, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                              />
                        </ContextMenu>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                        </Style>
                    </DataGrid.RowStyle>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Длительность" Binding="{Binding Time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
