BeautySalon/Views/Windows/ClientListWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ClientListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            
        </WrapPanel>


        <DataGrid Style="{StaticResource BasiGrid2}" Grid.Row="1" ItemsSource="{Binding Clients}" Margin="5 0" SelectionMode="Single" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedClient}">
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Выбрать" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </WrapPanel>
    </Grid>
</Window>
