BeautySalon/Views/Windows/ClientListWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BeautySalon.Resources.UserControls"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{Binding Title}" Height="450" Width="800" Icon="/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Margin="5" BorderBrush="Black" BorderThickness="0.5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фильтр"/>
                    <Button Style="{StaticResource ButtonStyle1}" Command="{Binding ClearFilterCmd}" Width="15" Height="15" Cursor="Hand">
                        <Image Source="/Resources/Images/close.png" />
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <WrapPanel ItemWidth="100">
                <uc:WatermarkTextBox WaterMarkText="Фамилия" Style="{StaticResource WTboxCommon}" Text="{Binding LastName, Mode=TwoWay}" Margin="2" />
                <uc:WatermarkTextBox WaterMarkText="Имя" Style="{StaticResource WTboxCommon}" Text="{Binding FirstName, Mode=TwoWay}" Margin="2"/>
                <uc:WatermarkTextBox WaterMarkText="Отчество" Style="{StaticResource WTboxCommon}" Text="{Binding Patronymic, Mode=TwoWay}" Margin="2"/>
                <WrapPanel ItemWidth="50" VerticalAlignment="Center">
                    <CheckBox Content="М" IsChecked="{Binding GenderM}"/>
                    <CheckBox Content="Ж" IsChecked="{Binding GenderW}"/>
                </WrapPanel>
                <uc:WatermarkTextBox WaterMarkText="Возраст" Text="{Binding Age, Mode=TwoWay}" Style="{StaticResource WTboxCommon}" Margin="2"/>
            </WrapPanel>
        </GroupBox>


        <DataGrid Style="{StaticResource BasiGrid2}" Grid.Row="1" ItemsSource="{Binding ClientsView}" Margin="5 0" SelectionMode="Single" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedClient}">
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Выбрать" Style="{StaticResource BtnCommon}" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена" Style="{StaticResource BtnCommon}" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </WrapPanel>
        <Button Grid.Row="2" Content="Новый клиент" Style="{StaticResource BtnCommon}" Command="{StaticResource AddClientCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
