BeautySalon/Views/Windows/EditClientWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        xmlns:uc="clr-namespace:BeautySalon.Resources.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EditClientViewModel}}"
        Title="EditClientWindow" Height="450" Width="900" 
        FontSize="14" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>

            <GroupBox Header="Клиент" Margin="2" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5">
                            <TextBlock Text="Фамилия" Style="{StaticResource TBlockCommon}"/>
                            <!--<TextBox Style="{StaticResource TboxCommon}" Text="{Binding Client.LastName}"/>-->
                            <uc:WatermarkTextBox DefaultTextBrush="Gray" WaterMarkText="Введите фамилию клиента" Text="{Binding Client.LastName, Mode=TwoWay}"/>
                        </WrapPanel>

                        <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5">
                            <TextBlock Text="Имя" Style="{StaticResource TBlockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}" Text="{Binding Client.FirstName}"/>
                        </WrapPanel>

                        <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5">
                            <TextBlock Text="Отчество" Style="{StaticResource TBlockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}" Text="{Binding Client.Patronymic}"/>
                        </WrapPanel>

                        <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5 ">
                            <TextBlock Text="Дата рождения" Style="{StaticResource TBlockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}" Text="{Binding Client.BirthDay, StringFormat={}{0:dd.MM.yyyy},ConverterCulture=ru-RU}"/>
                        </WrapPanel>

                        <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5">
                            <TextBlock Text="Пол" Style="{StaticResource TBlockCommon}"/>
                            <TextBox Text="{Binding Client.Gender}" Style="{StaticResource TboxCommon}"/>
                        </WrapPanel>
                    </WrapPanel>

                    <StackPanel Grid.Column="1">
                        <Border Width="150" Height="135" BorderThickness="0.5" BorderBrush="Black">
                            <Image x:Name="ClientImage"/>
                        </Border>
                        <Button Content="Выбрать" Style="{StaticResource BtnCommon}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Header="Контакты" Margin="2" BorderThickness="1.5">
                <WrapPanel Orientation="Horizontal">

                    <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Телефон" Style="{StaticResource TBlockCommon}"/>
                        <TextBox Text="{Binding Client.Phone}" Style="{StaticResource TboxCommon}"/>
                    </WrapPanel>

                    <WrapPanel ItemWidth="200" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Email" Style="{StaticResource TBlockCommon}"/>
                        <TextBox Text="{Binding Client.Email}" Style="{StaticResource TboxCommon}"/>
                    </WrapPanel>
                </WrapPanel>
            </GroupBox>



            <WrapPanel Orientation="Vertical" Margin="30">





                <Button Content="Сохранить" Style="{StaticResource BtnCommon}" Command="{StaticResource DialogResultCommand}" CommandParameter="True" HorizontalAlignment="Right" Margin="5"/>

            </WrapPanel>


            

        </StackPanel>
    </Grid>
</Window>
