BeautySalon/Views/Windows/EditOrderWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:us="clr-namespace:BeautySalon.Resources.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ent="clr-namespace:BeautySalon.DAL.Entities;assembly=BeautySalon.DAL"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EditOrderViewModel}}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize"
        Title="{Binding Path=Order.OrderName}" FontSize="14"
        Height="600" Width="900">
    <Window.Resources>
        <ObjectDataProvider x:Key="StatusEnum"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ent:StatusOrder"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Margin="10" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0 0 0.5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5">
                            <WrapPanel Orientation="Horizontal" Margin="5">
                                <Border CornerRadius="25" Width="40" Height="40" BorderBrush="Black" BorderThickness="0.5">
                                    
                                    <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding SelectClientCmd}" Cursor="Hand">
                                        <Image>
                                            <Image.Source>
                                                <Binding Path="Order.Client.Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/Images/face.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                    <Binding.FallbackValue>
                                                        <ImageSource>/Resources/Images/person_add.png</ImageSource>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </Border>

                                <us:WatermarkTextBox Margin="5 0 1 0" WaterMarkText="Фамилия" Text="{Binding Path=Order.Client.LastName}" Height="25" DefaultTextBrush="Gray" Width="120"/>
                                <us:WatermarkTextBox WaterMarkText="Имя" Height="25" Text="{Binding Path=Order.Client.FirstName}" DefaultTextBrush="Gray" Width="120"/>
                                <us:WatermarkTextBox Margin="1 0 0 0" WaterMarkText="Отчество" Text="{Binding Path=Order.Client.Patronymic}" Height="25" DefaultTextBrush="Gray" Width="120"/>
                                <us:WatermarkTextBox Margin="10 0 0 0" WaterMarkText="Телефон" Text="{Binding Path=Order.Client.Phone}" Height="25" DefaultTextBrush="Gray" Width="120"/>
                            </WrapPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="5">
                            <WrapPanel>
                                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" >Время начала: </TextBlock>
                                <DatePicker Height="25" SelectedDate="{Binding Order.DateStart}" Width="100" BorderThickness="0 0 0 0.5"/>
                                <us:WatermarkTextBox BorderThickness="0 0 0 0.5" Height="28" Margin="5 0 "
                                    WaterMarkText="Введите время" DefaultTextBrush="Gray" Text="{Binding Order.TimeStart, StringFormat={}{0:hh\\:mm}, Mode=TwoWay}" />
                            </WrapPanel>
                            <TextBlock FontWeight="SemiBold">Время окончания: <Run FontWeight="Regular" Text="{Binding Order.TimeEnd}"/></TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold">Статус:</TextBlock>
                                <ComboBox Style="{DynamicResource ComboBoxStyle1}" BorderThickness="0 0 0 0.5"
                                          ItemsSource="{Binding Source={StaticResource StatusEnum}}" SelectedItem="{Binding Order.Status}"/>
                            </StackPanel>
                            
                            <TextBlock FontWeight="SemiBold">Итого: <Run FontWeight="Regular" Text="{Binding Order.TotalPrice}"/></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                
                <Border Grid.Column="1">

                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="0.5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            <DataGrid Template="{DynamicResource DataGridTemplate1}" Margin="5" SelectedItem="{Binding SelectedOrderService}"
                      Style="{StaticResource BasiGrid2}" ItemsSource="{Binding Path=OrderServiceBindingList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Service.ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Service.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Длительность" Binding="{Binding Path=Service.Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding Path=Discount, StringFormat={}{0:P1}}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Service.Price}"/>
                    <DataGridTextColumn Header="Итого" Binding="{Binding Path=TotalPrice}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

                <StackPanel Margin="0 5 5 0" Grid.Column="1" VerticalAlignment="Stretch">
                    <Button Content="+" Margin="0 5" Command="{Binding AddServiceCmd}"/>
                    <Button Content="+1" Margin="0 5" Command="{Binding PlusAmountCmd}"/>
                    <Button Content="-1" Margin="0 5" Command="{Binding MinusAmountCmd}"/>
                    <Button Content="-" Margin="0 5" Command="{Binding RemoveServiceCmd}"/>
                </StackPanel>
            </Grid>
        </Border>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Сохранить" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </WrapPanel>
    </Grid>
</Window>
