BeautySalon/Views/Windows/EditOrderWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EditOrderViewModel}}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize"
        Title="{Binding Path=Order.OrderName}" FontSize="14"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Margin="10" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0 0 0.5 0">

                </Border>
                <Border Grid.Column="1">

                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="0.5" >
            <DataGrid Template="{DynamicResource DataGridTemplate1}" Margin="5" Style="{StaticResource BasiGrid2}" ItemsSource="{Binding Path=OrderService}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Service.ID}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Service.Name}"/>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Path=Service.Time}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding Path=Discount}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
