BeautySalon/Views/Windows/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        FontSize="14" WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="600" MinWidth="1024">
    <Grid Background="{StaticResource GradientReflect}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="90"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*" MaxHeight="50"/>
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource ColorCommon}" Margin="0">
            <Menu Background="{StaticResource ColorCommon}" FontSize="14" Foreground="{StaticResource ColorForeground}">
                <MenuItem Header="Клиенты" Command="{Binding OpenClientViewCmd}"/>
                <MenuItem Header="Записи" Command="{Binding OpenOrderViewCmd}"/>
                <MenuItem Header="Услуги" Command="{Binding OpenServiceViewCmd}"/>
                <MenuItem Header="О программе" Command="{Binding OpenAboutBoxCmd}"/>
            </Menu>
        </Grid>

        <ContentControl Grid.Row="1" Name="FrameMain" Content="{Binding CurrentViewModel}"/>

        <Grid Grid.Row="3" Background="{StaticResource ColorCommon}"/>
    </Grid>
</Window>
