BeautySalon/Views/Windows/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:BeautySalon.Resources.Converters"
        xmlns:local="clr-namespace:BeautySalon"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        FontSize="14" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" MinHeight="600" MinWidth="1024">
    <Grid Background="{StaticResource GradientReflect}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="90"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="/DSC_0414se.png" Width="300" />

        <Grid Background="{StaticResource ColorCommon}" Margin="0">
            <Menu Background="{StaticResource ColorCommon}" FontSize="14" 
                  Foreground="{StaticResource ColorForeground}" Visibility="{Binding User, Converter={cv:UserToVisibility}}">
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Главная" Command="{Binding OpenNavigationCmd}"/>
                <MenuItem Header="Клиенты" Style="{DynamicResource MenuItemHeadStyle}" Command="{Binding OpenClientViewCmd}"/>
                <MenuItem Style="{DynamicResource MenuItemHeadStyle}" Header="Записи" Command="{Binding OpenOrderViewCmd}"/>
                <MenuItem Header="Услуги" Style="{DynamicResource MenuItemHeadStyle}" Command="{Binding OpenServiceViewCmd}"/>
                <MenuItem Header="О программе" Style="{DynamicResource MenuItemHeadStyle}" Command="{Binding OpenAboutBoxCmd}"/>
            </Menu>
            <Button Content="Выйти" Command="{Binding LogoutCmd}"
                    HorizontalAlignment="Right" Background="Transparent" Margin="5 0" Visibility="{Binding User, Converter={cv:UserToVisibility}}"
                    BorderThickness="0" Foreground="{StaticResource ColorForeground}" VerticalAlignment="Center"/>
        </Grid>

        <ContentControl Grid.Row="1" Name="FrameMain" Content="{Binding CurrentViewModel}"/>

        <Grid Grid.Row="3" Background="{StaticResource ColorCommon}"/>
    </Grid>
</Window>
