BeautySalon/Views/Windows/ServicesWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:BeautySalon.Resources.Behaviors"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ServicesViewModel}}"
        FontSize="14" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="ServicesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding ServiceTypes}" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Services}">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.AddServiceCmd,RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </StackPanel.InputBindings>
                            <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <i:Interaction.Behaviors>
                <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedServiceL, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>



                
        </TreeView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding AddServiceCmd}" Background="{StaticResource ColorAccent}">
                <Image Source="/Resources/Images/arrow_forward.png" Height="25"/>
            </Button>

            <Button Margin="5" Command="{Binding DeleteServiceCmd}" Background="{StaticResource ColorAccent}">
                <Image Source="/Resources/Images/arrow_back.png" Height="25"/>
            </Button>
        </StackPanel>


        <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedServices}" Margin="5" Style="{StaticResource BasiGrid2}"
                  SelectedItem="{Binding SelectedServiceR}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:C2}, ConverterCulture=ru-RU}"/>
            </DataGrid.Columns>
        </DataGrid>


        <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Сохранить" Style="{StaticResource BtnCommon}" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена" Style="{StaticResource BtnCommon}" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </WrapPanel>
    </Grid>
</Window>
