BeautySalon/Views/Windows/ServicesWindow.xaml

<Window x:Class="BeautySalon.Views.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:BeautySalon.Resources.Behaviors"
        xmlns:vm="clr-namespace:BeautySalon.ViewModels"
        xmlns:local="clr-namespace:BeautySalon.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ServicesViewModel}}"
        FontSize="14"
        Title="ServicesWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TreeView ItemsSource="{Binding ServiceTypes}" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Services}">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <i:Interaction.Behaviors>
                    <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedService, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
                
            </TreeView>
            <TextBlock Text="{Binding SelectedService.Name}"/>
        </StackPanel>
    </Grid>
</Window>
