BeautySalon/Resources/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:us="clr-namespace:BeautySalon.Resources.UserControls">



    


    <!--<Brush x:Key="ColorCommon">#D9A3D5</Brush>-->
    <Brush x:Key="ColorCommon">#263154</Brush>
    <Brush x:Key="ColorAccent">#e98a0b</Brush>
    <Brush x:Key="ColorForeground">#ffffff</Brush>
    <Brush x:Key="ColorBackground">#dcf5f0</Brush>
    <Brush x:Key="ColorAccentForeground">#C7FCEC</Brush>
    
    <LinearGradientBrush x:Key="GradientCommon" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F48BDC" Offset="0"/>
        <GradientStop Color="#C7FCEC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientCommonReverse" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C7FCEC" Offset="0"/>
        <GradientStop Color="#f48bdc" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="TextBox" x:Key="TboxCommon">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="us:WatermarkTextBox" x:Key="WTboxCommon">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="DefaultTextBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Button" x:Key="BtnCommon">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorAccentForeground}"/>
    </Style>

    <Style TargetType="Button" x:Key="NavigationBtn">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>



    <Style TargetType="TextBlock" x:Key="TBmain">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ColorForeground}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TBlockCommon">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ColorForeground}"/>
    </Style>




    <ContextMenu  x:Key="CtxMenuLV">
        <MenuItem Header="Копировать"
                              Command="Copy"/>
        <MenuItem Header="Редактировать" 
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  Command="{StaticResource EditOrderCommand}" 
                  CommandParameter="{Binding SelectedOrder}" />
        <MenuItem Header="Удалить" 
                              />
    </ContextMenu>

    <Style x:Key="LVstyle" TargetType="ListViewItem">
        <Setter Property="ContextMenu" Value="{StaticResource CtxMenuLV}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bord" Margin="5" CornerRadius="25 25 5 25" Background="Transparent" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bord" Property="Background" Value="LightBlue"/>
                            <Setter TargetName="Bord" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bord" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    



</ResourceDictionary>