BeautySalon/Resources/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:us="clr-namespace:BeautySalon.Resources.UserControls">


    <!--<Brush x:Key="ColorCommon">#D9A3D5</Brush>-->
    <Brush x:Key="ColorCommon">#263154</Brush>
    <Brush x:Key="ColorAccent">#e98a0b</Brush>
    <Brush x:Key="ColorForeground">#ffffff</Brush>
    <Brush x:Key="ColorBackground">#dcf5f0</Brush>
    <Brush x:Key="ColorAccentForeground">#bcdefb</Brush>
    
    <Color x:Key="ColorCommonBrush">#263154</Color>
    <Color x:Key="ColorForegroundBrush">#ffffff</Color>
    <Color x:Key="ColorAccentForegroundBrush">#bcdefb</Color>
    
    <LinearGradientBrush x:Key="GradientCommon" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F48BDC" Offset="0"/>
        <GradientStop Color="#C7FCEC" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GradientReflect" SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
        <GradientStop Color="#263154" Offset="0"/>
        <GradientStop Color="#bcdefb" Offset="0.2"/>
    </LinearGradientBrush>

    <Style TargetType="TextBox" x:Key="TboxCommon">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="us:WatermarkTextBox" x:Key="WTboxCommon">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="DefaultTextBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Button" x:Key="BtnCommon">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C97300"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FFF4F4F4"/>
                <Setter Property="Foreground" Value="#FF838383"/>
                <Setter Property="BorderBrush" Value="#FFADB2B5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="NavigationBtn">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>



    <Style TargetType="TextBlock" x:Key="TBmain">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ColorForeground}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TBlockCommon">
        <Setter Property="FontSize" Value="14"/>
    </Style>






    <Style x:Key="LVstyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bord" Margin="5" CornerRadius="25 25 5 25" Background="Transparent" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bord" Property="Background" Value="LightBlue"/>
                            <Setter TargetName="Bord" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bord" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    



</ResourceDictionary>